<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function callvalue(){
           var name = document.getElementById("name").value;
           var address = document.getElementById("address").value;
           var email = document.getElementById("email").value;

        //    document.writeln("Name is : ",name+"<br>");
        //    document.writeln("Address is :",address+"<br>");
        //    document.writeln("Email is : ",email+"<br>");

        alert("Name is : " + name + "\n" +
                 "Address is : " + address + "\n" +
                 "Email is : " + email);

        }
    </script>
</head>
<body>
    <form onsubmit="callvalue()">

    <h1>Form all Tags</h1>

    <label>Name :</label> 
    <input type="text" name="name" value="" id="name" /><br><br>

    <label>Address :</label>
    <input type="text" name="address" value="" id="address"/><br><br>

    <label>Email :</label>
    <input type="email" name="email" value="" id="email"/><br><br>

    <label>Address :</label>
    <input type="text" name="address" value=""/><br><br>

    <label>Date :</label>
    <input type="date" name="date" value=""/><br><br>

    <label>Bonus :</label>
    <input type="number" name="bonus" value=""/><br><br>

    <label>Checkbox :</label>
    <input type="checkbox" name="checkbox" value="" checked/><br><br>

    <label>Gender :</label><br>
    <label>Male :</label>
    <input type="radio" name="mygender" value=""/>
    <label>Female :</label>
    <input type="radio" name="mygender" value=""/>
    <label>Other :</label>
    <input type="radio" name="mygender" value=""/><br><br>

    <label>Write About Your Self :</label><br>
    <textarea name="mytext" cols="30" rows="10"></textarea><br>

    <label for="car">Select Option :</label>
    <select name="mycar" id="car">
        <option value="tata">tata</option>
        <option value="neno">neno</option>
        <option value="swift" selected>swift</option>
    </select><br><br>

    <label>Select File:</label>
    <input type="file" name="file"><br><br>


    <input type="submit" value="submit">
    <input type="reset" value="reset">



    </form>




</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <script>
        function callvalue() {
            var name = document.getElementById("name").value;
            var address = document.getElementById("address").value;
            var email = document.getElementById("email").value;

            var gender = document.querySelector('input[name="mygender"]:checked');
            var genderValue = gender ? gender.value : 'Not specified';

            var selectedCar = document.getElementById("car").value;

            var selectedFile = document.querySelector('input[type="file"]').value;
            // For security reasons, browsers do not allow setting a value to file inputs.

            alert("Name: " + name + "\n" +
                "Address: " + address + "\n" +
                "Email: " + email + "\n" +
                "Gender: " + genderValue + "\n" +
                "Selected Car: " + selectedCar);
        }
    </script>
</head>
<body>
    <form onsubmit="callvalue(); return false;">

    <h1>Form with Various Input Types</h1>

    <label>Name:</label> 
    <input type="text" name="name" id="name" /><br><br>

    <label>Address:</label>
    <input type="text" name="address" id="address"/><br><br>

    <label>Email:</label>
    <input type="email" name="email" id="email"/><br><br>

    <label>Gender:</label><br>
    <label>Male:</label>
    <input type="radio" name="mygender" value="Male"/>
    <label>Female:</label>
    <input type="radio" name="mygender" value="Female"/>
    <label>Other:</label>
    <input type="radio" name="mygender" value="Other"/><br><br>

    <label>Select Car:</label>
    <select name="mycar" id="car">
        <option value="tata">Tata</option>
        <option value="neno">Neno</option>
        <option value="swift">Swift</option>
    </select><br><br>

    <label>Select File:</label>
    <input type="file" name="file"><br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

    </form>
</body>
</html> -->
