<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="java.js"></script>

</head>
<body>
    
    <a href="form.html" target="_blank">Form Tags</a><br>
    <a href="table.html" target="_blank">Table</a><br>
    <a href="othertag.html" target="_blank">Other tags</a><br>
    <a href="image.html" target="_blank">image tags</a><br>

</body>
</html>