<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other tags</title>
</head>
<body>
    <h1>Hellow world!</h1>
    <h2>Hellow world!</h2>
    <h3>Hellow world!</h3>
    <h4>Hellow world!</h4>
    <h5>Hellow world!</h5>
    <h6>Hellow world!</h6>

    <h1>HR Tag</h1>
    <hr>

    <h1>P Tag</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique nam dolor consequuntur expedita? Architecto odio doloremque, tempore quasi veniam dolores optio amet velit harum dolorum impedit nulla officia. Ea, nihil?</p>

    <h1>Pre Tag, strong , b , i ,em </h1>
    <pre>
        <strong>Lorem ipsum dolor</strong> sit amet consectetur,<b>adipisicing</b> elit. Alias quasi, fuga, vel repellendus 
        sunt voluptas natus excepturi soluta odit <i>inventore</i> necessitatibus totam <em>molestias</em> esse dolorum 
        atque ipsa laudantium. Mollitia, quasi?
    </pre>  
    
    <h1>Unordred List</h1>
    <ul>
        <li>React js</li>
        <h1>dis,square,circle</h1>
        <ul type="square">
            <li>React js</li>   
            <li>javascript</li> 
            <li>Html</li>
            <li>CSS</li>
        </ul>     
        <li>javascript</li> 
        <li>Html</li>
        <li>CSS</li>
    </ul>    

    <h1>Ordred List</h1>
    <ol>
        <li>React js</li> 
        <h1>i,I,A,a</h1>
        <ol type="i">
            <li>React js</li>   
            <li>javascript</li> 
            <li>Html</li>
            <li>CSS</li>
        </ol>    
        <li>javascript</li> 
        <li>Html</li>
        <li>CSS</li>
    </ol> 


    <h1>DIV TAG</h1>
    <div style="background-color: blue;">
        React js
    </div>

    <h1>SPAN INLINE TAG</h1>
    <span style="background-color: red;">
        React js
    </span>

</body>
</html>