<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>table<h1>
        <!-- style="border: 1px solid black" -->
        <table style="border: 1px solid black">
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>maulik</td>
                <td>Ahmedabad</td>
            </tr>
        </tbody>
    </table>
</body>
</html>